"""
╔══════════════════════════════════════════════════════════╗
║              PET DRUG SAFETY PREDICTOR                    ║
║         Computational Chemistry — GROUP Project          ║
║                     ║
╚══════════════════════════════════════════════════════════╝
 
No installation needed beyond: pip install numpy pandas scikit-learn
"""
 
import re
import numpy as np
import pandas as pd
import pickle
import os
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import LabelEncoder
 
# ─────────────────────────────────────────────────────────
# STEP 1 — DATASET (40 real drugs, built right into the code)
# ─────────────────────────────────────────────────────────
 
DATASET = [
    # name,                  smiles,                                                   dogs, cats, organ,              severity
    ("Ibuprofen",            "CC(C)Cc1ccc(cc1)C(C)C(=O)O",                            1,    1,    "Kidney/GI",        "High"),
    ("Acetaminophen",        "CC(=O)Nc1ccc(O)cc1",                                     1,    1,    "Liver",            "High"),
    ("Aspirin",              "CC(=O)Oc1ccccc1C(=O)O",                                  1,    1,    "GI/Liver",         "High"),
    ("Naproxen",             "CC(c1ccc2cc(OC)ccc2c1)C(=O)O",                           1,    1,    "Kidney/GI",        "High"),
    ("Xylitol",              "OCC(O)C(O)C(O)CO",                                       1,    0,    "Liver/Pancreas",   "High"),
    ("Caffeine",             "Cn1cnc2c1c(=O)n(c(=O)n2C)C",                            1,    1,    "CNS/Heart",        "High"),
    ("Theobromine",          "Cn1cnc2c1c(=O)[nH]c(=O)n2C",                            1,    1,    "CNS/Heart",        "High"),
    ("Metronidazole",        "Cc1ncc([N+](=O)[O-])n1CCO",                              0,    0,    "None",             "None"),
    ("Amoxicillin",          "CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C1N(C2=O)C(=O)O",        0,    0,    "None",             "None"),
    ("Doxycycline",          "CN(C)C1C(=O)C(=C(O)c2c(O)cccc21)C(=O)N",               0,    0,    "None",             "None"),
    ("Diphenhydramine",      "CN(C)CCOC(c1ccccc1)c1ccccc1",                            0,    0,    "CNS",              "Low"),
    ("Furosemide",           "NS(=O)(=O)c1cc(C(=O)O)c(NCc2coc3ccccc23)cc1Cl",        0,    0,    "Kidney",           "Low"),
    ("Prednisone",           "CC1CC2C3CCC4=CC(=O)CCC4(C)C3(O)C(=O)C2(C)C1(O)C(=O)CO", 0,  0,    "Immune",           "Low"),
    ("Tramadol",             "CN(C)CC1CCCCC1(OC)c1ccccc1",                             0,    0,    "CNS",              "Low"),
    ("Gabapentin",           "NCC1(CC(=O)O)CCCCC1",                                    0,    0,    "CNS",              "Low"),
    ("Meloxicam",            "Cc1cnc(NC(=O)c2cccc(S(=O)(=O)N)c2OC)s1",               1,    1,    "Kidney/GI",        "Medium"),
    ("Carprofen",            "CC(c1ccc2[nH]c3ccccc3c2c1)C(=O)O",                      0,    0,    "GI",               "Low"),
    ("Clindamycin",          "CCCC(Cl)C(C)C(=O)NC1CCN(SC)C(O1)n1ccc(N)n1",           0,    0,    "GI",               "Low"),
    ("Metformin",            "CN(C)C(=N)NC(=N)N",                                      1,    1,    "GI/Liver",         "Medium"),
    ("Itraconazole",         "CCC(COc1ccc(cc1)N2CCN(CC2)c3ccc(cc3)N4C(=O)c5ccccc5N4CC(CC6)CN6CCOC)C", 0, 0, "Liver", "Low"),
    ("Fluconazole",          "OC(Cn1ccnc1)(Cn1ccnc1)c1ccc(F)cc1F",                    0,    0,    "Liver",            "Low"),
    ("Ketoconazole",         "CCOC(=O)c1ccc(NC(=O)c2ccc(Cl)cc2Cl)cc1",               0,    0,    "Liver",            "Low"),
    ("Ivermectin",           "CC1CC(CC2OC3CC(OC4CC(OC(=O)C5(C)CC(C)CC(C)C5)CC4C)C(=O)C3=C2)OC1C(=O)O", 1, 1, "CNS", "High"),
    ("Permethrin",           "COC(=O)C(C)=CC1CC(C1)C(=O)OCc1ccc(cc1)Oc1ccccc1Cl",   0,    1,    "CNS",              "High"),
    ("Pyrethrins",           "CCCCC1C(=O)OC2CC(=C)C12",                               0,    1,    "CNS",              "High"),
    ("Lidocaine",            "CCN(CC)CC(=O)Nc1c(C)cccc1C",                             1,    1,    "Heart/CNS",        "Medium"),
    ("Digoxin",              "OCC1OC(OC2CC3CCCC4C(C=CC34C)CC2(O)C(=O)OC)C(O)C(O)C1O", 1,  1,    "Heart",            "High"),
    ("Warfarin",             "CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O",                1,    1,    "Blood",            "High"),
    ("Zinc oxide",           "O=[Zn]=O",                                               1,    1,    "GI/Blood",         "High"),
    ("Ethanol",              "CCO",                                                     1,    1,    "CNS/Liver",        "High"),
    ("Propylene glycol",     "CC(O)CO",                                                0,    1,    "Blood",            "High"),
    ("Benzoyl peroxide",     "O=C(OOC(=O)c1ccccc1)c1ccccc1",                          0,    0,    "GI",               "Low"),
    ("Chlorhexidine",        "Clc1ccc(NC(=N)NC(=N)NCCCCCCNC(=N)NC(=N)Nc2ccc(Cl)cc2)cc1", 0, 0, "GI",              "Low"),
    ("Enrofloxacin",         "CCN1CCN(CC1)c1c(F)c2cc(C(=O)c(ncc2c1)C(=O)O)c1ccccc1", 0,  0,    "None",             "None"),
    ("Phenobarbital",        "CCCC1(c2ccccc2)C(=O)NC(=O)NC1=O",                       0,    0,    "Liver/CNS",        "Low"),
    ("Atenolol",             "CC(C)(C)NCC(O)c1ccc(cc1)OCC(N)=O",                      0,    0,    "Heart",            "Low"),
    ("Enalapril",            "CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1CCCC1C(=O)O",         0,    0,    "Kidney",           "Low"),
    ("Omeprazole",           "COc1ccc2cc[nH]c2c1",                                     0,    0,    "GI",               "None"),
    ("Famotidine",           "NC(=N)NS(=O)(=O)CCCSc1nc2c([nH]1)CCNC2=O",             0,    0,    "GI",               "None"),
    ("Ondansetron",          "Cn1cc2c(cc1=O)CN(CC2)c1oc2ccccc2n1",                    0,    0,    "GI",               "None"),
]
 
# ─────────────────────────────────────────────────────────
# STEP 2 — MOLECULAR FINGERPRINTING
# Converts SMILES string → numbers the ML model can read
# This is the core computational chemistry part!
# ─────────────────────────────────────────────────────────
 
FUNCTIONAL_GROUPS = {
    "carboxylic_acid":  r"C\(=O\)O(?!C)",
    "ester":            r"C\(=O\)OC",
    "amide":            r"C\(=O\)N",
    "hydroxyl":         r"(?<![=])O(?!C|=|\[)",
    "ether":            r"[CO]OC",
    "ketone":           r"CC\(=O\)C",
    "nitro_group":      r"\[N\+\]\(=O\)\[O-\]",
    "amine_primary":    r"(?<![CN])N(?![H]?\d)",
    "amine_secondary":  r"[CN]N[CN]",
    "amine_tertiary":   r"N\([^)]+\)[^)]+",
    "fluorine":         r"F",
    "chlorine":         r"Cl",
    "bromine":          r"Br",
    "thiol":            r"S(?!O|=|\()",
    "sulfoxide":        r"S\(=O\)",
    "sulfonamide":      r"S\(=O\)\(=O\)N",
    "benzene_ring":     r"c1ccccc1",
    "aromatic_hetero":  r"c1cc[nN]",
    "imidazole":        r"n1ccnc1",
    "pyridine":         r"c1ccncc1",
    "chiral_center":    r"\[C@@H\]|\[C@H\]",
    "peroxide":         r"OO",
    "imine":            r"C=N",
    "long_chain":       r"CCCCCC",
    "steroid_core":     r"C1CC2CCCC",
}
 
TOXICOPHORES = {
    "nsaid_scaffold":       r"CC.*c1ccc.*C\(=O\)O",
    "acetaminophen_like":   r"CC\(=O\)Nc1ccc\(O\)",
    "salicylate":           r"c1ccccc1C\(=O\)O",
    "cardiac_glycoside":    r"C\(=O\)OC.*OC",
    "warfarin_like":        r"c1ccccc1.*oc.*=O",
    "xylitol_like":         r"OCC\(O\)C\(O\)",
    "permethrin_like":      r"C1CC\(C1\).*OCc",
    "pyrethroid":           r"C\(=O\)OC.*C1CC",
    "alcohol_simple":       r"^CCO$",
    "propylene_glycol":     r"CC\(O\)CO",
    "metal_compound":       r"\[Zn\]|Zn|=\[Zn\]",
}
 
def smiles_to_features(smiles):
    """Turn a SMILES string into a list of numbers (the fingerprint)."""
    features = []
    for pattern in list(FUNCTIONAL_GROUPS.values()) + list(TOXICOPHORES.values()):
        features.append(1 if re.search(pattern, smiles) else 0)
    # Physicochemical descriptors
    features.append(len(re.findall(r"[A-Z][a-z]?", smiles)) / 50.0)
    features.append(smiles.count("1") / 5.0)
    features.append(len(re.findall(r"[a-z]", smiles)) / 20.0)
    features.append(len(re.findall(r"[NOSPF]", smiles)) / 10.0)
    return np.array(features, dtype=np.float32)
 
# ─────────────────────────────────────────────────────────
# STEP 3 — TRAIN THE MODEL
# ─────────────────────────────────────────────────────────
 
def train():
    """Train classifiers for dogs and cats. Returns model dict."""
    df = pd.DataFrame(DATASET, columns=["name","smiles","toxic_dogs","toxic_cats","organ","severity"])
    X  = np.array([smiles_to_features(s) for s in df["smiles"]])
    models = {}
 
    for animal in ["dogs", "cats"]:
        y = df[f"toxic_{animal}"].values
 
        clf = RandomForestClassifier(n_estimators=200, max_depth=6,
                                     random_state=42, class_weight="balanced")
        clf.fit(X, y)
 
        # Organ classifier (only on toxic rows)
        mask   = y == 1
        le     = LabelEncoder()
        y_org  = le.fit_transform(df.loc[mask, "organ"].values)
        clf_org = RandomForestClassifier(n_estimators=200, max_depth=6,
                                          random_state=42, class_weight="balanced")
        clf_org.fit(X[mask], y_org)
 
        models[animal] = {"tox": clf, "org": clf_org, "le": le}
 
    return models, df
 
# ─────────────────────────────────────────────────────────
# STEP 4 — PREDICT
# ─────────────────────────────────────────────────────────
 
def predict(smiles, models):
    feat = smiles_to_features(smiles).reshape(1, -1)
    result = {}
    for animal, m in models.items():
        is_toxic   = m["tox"].predict(feat)[0]
        confidence = m["tox"].predict_proba(feat)[0][is_toxic] * 100
        organ      = m["le"].inverse_transform(m["org"].predict(feat))[0] if is_toxic else "None"
        result[animal] = {"toxic": bool(is_toxic), "confidence": round(confidence, 1), "organ": organ}
    return result
 
# ─────────────────────────────────────────────────────────
# STEP 5 — DISPLAY RESULTS
# ─────────────────────────────────────────────────────────
 
def show_result(name, smiles, result, ref=None):
    print("\n" + "═"*56)
    print("   🐾  PET DRUG SAFETY PREDICTOR")
    print("═"*56)
    print(f"   Drug   : {name}")
    print(f"   SMILES : {smiles[:48]}{'...' if len(smiles)>48 else ''}")
    print("─"*56)
    for animal, emoji in [("dogs","🐕"), ("cats","🐈")]:
        r = result[animal]
        status = "☠️  TOXIC" if r["toxic"] else "✅  SAFE "
        print(f"\n   {emoji} {animal.upper()}")
        print(f"      Status     : {status}")
        print(f"      Confidence : {r['confidence']}%")
        print(f"      Organ Risk : {r['organ']}")
    print("\n" + "─"*56)
    if ref is not None:
        sev = ref.get("severity","")
        icons = {"High":"🔴","Medium":"🟠","Low":"🟡","None":"🟢"}
        icon  = icons.get(str(sev), "⚪")
        print(f"   📋 Notes    : {ref.get('notes','N/A')}")
        print(f"   ⚠️  Severity  : {icon} {sev}")
    print("\n   ⚠️  DISCLAIMER: For education only. Always ask a vet.")
    print("═"*56 + "\n")
 
def show_list(df):
    print("\n" + "─"*65)
    print(f"  {'Name':<22} {'Dogs':^12} {'Cats':^12} {'Organ':<15}")
    print("─"*65)
    for _, row in df.iterrows():
        d = "☠ Toxic" if row["toxic_dogs"] else "✅ Safe"
        c = "☠ Toxic" if row["toxic_cats"] else "✅ Safe"
        print(f"  {row['name']:<22} {d:^12} {c:^12} {row['organ']:<15}")
    print("─"*65 + "\n")
 
# ─────────────────────────────────────────────────────────
# STEP 6 — INTERACTIVE MENU
# ─────────────────────────────────────────────────────────
 
def run():
    print("\n🔬 Training model on 40 pet drug records...", end=" ", flush=True)
    models, df = train()
    print("Done! ✅\n")
 
    while True:
        print("━"*40)
        print("  What do you want to do?")
        print("  1. Check a drug by NAME")
        print("  2. Check a drug by SMILES string")
        print("  3. See full list of all 40 drugs")
        print("  4. Exit")
        print("━"*40)
        choice = input("  Enter 1 / 2 / 3 / 4 : ").strip()
 
        if choice == "1":
            name = input("\n  Enter drug name (e.g. Ibuprofen): ").strip()
            match = df[df["name"].str.lower() == name.lower()]
            if match.empty:
                print(f"\n  ❌ '{name}' not found. Try option 3 to see the full list.\n")
                continue
            row    = match.iloc[0]
            result = predict(row["smiles"], models)
            ref    = {"notes": f"Known toxicity record from dataset", "severity": row["severity"]}
            show_result(row["name"], row["smiles"], result, ref)
 
        elif choice == "2":
            name   = input("\n  Enter a name/label for this molecule: ").strip()
            smiles = input("  Enter SMILES string: ").strip()
            if not smiles:
                print("  ❌ SMILES cannot be empty.\n")
                continue
            try:
                result = predict(smiles, models)
                show_result(name, smiles, result)
            except Exception as e:
                print(f"  ❌ Error processing SMILES: {e}\n")
 
        elif choice == "3":
            show_list(df)
 
        elif choice == "4":
            print("\n  👋 Goodbye! Remember — always consult a vet.\n")
            break
 
        else:
            print("  ❌ Invalid choice. Please enter 1, 2, 3 or 4.\n")
 
# ─────────────────────────────────────────────────────────
if __name__ == "__main__":
    run()
